-- Initial dx100.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                dx100
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Herbert Lange
maintainer:          herbert.lange@cse.gu.se
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable dx100
  main-is:             Main.hs
  other-modules:       DX100.Parameters
  -- other-extensions:
  build-depends:       QuickCheck >=2.13 && <2.14
                     , base >=4.12 && <4.13
                     , binary
                     , bits
                     , bytestring
                     , generic-random
  -- hs-source-dirs:
  default-language:    Haskell2010
